{
  "expo": {
    "name": "AlzheimApp",
    "description": "",
    "slug": "AlzheimApp",
    "version": "1.0.8",
    "sdkVersion": "48.0.0",
    "icon": "./assets/img/AppIcon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application a besoin d'importer certaines de vos images pour la création de vos quiz et/ou de la personnalisation d'un profil"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "position": "relative",
          "visibility": "hidden",
          "behavior": "inset-swipe"
        }
      ]
    ],
    "android": {
      "package": "org.alzheimApp",
      "versionCode": 10,
      "adaptiveIcon": {
        "backgroundImage": "./assets/adaptativeIcon/background.png",
        "foregroundImage": "./assets/adaptativeIcon/foreground.png"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.alzheimApp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "AlzheimApp a besoin d'utiliser votre microphone pour enregistrer des éléments dans votre journal vocal.",
        "NSPhotoLibraryUsageDescription": "AlzheimApp a besoin de récupérer des fichiers pour la création de quiz et l'édition de profil."
      },
      "usesIcloudStorage": true,
      "buildNumber": "4"
    },
    "splash": { 
      "image": "./assets/img/alzheimapp_logo.png",
      "backgroundColor": "#355c7d",
      "resizeMode": "contain"
    },
    "androidStatusBar": {
      "hidden": true
    },
    "extra": {
      "eas": {
        "projectId": "a96f6076-308d-4bca-b56a-ced7f2ee3354"
      }
    }
  }
}
